//p1
// let arr=[1,2,3,4,5]
// let a= prompt("Enter a number")
// a= Number.parseInt(a)
// arr.push(a)
// console.log(arr)


//p2
// let arr=[1,2,3,4,5]
// let a;
//  do{
//    let a= prompt("Enter a number")
//    a= Number.parseInt(a)
//    arr.push(a)
//    console.log(arr)
//    }while(a!=0);
// console.log(arr)

//p3
// let arr=[1,2,3,40,5,6,7,78,8]
// let n =arr.filter((x)=>{
//   return x%10 ==0
// })
//   console.log(n)

//p4
// let arr= [1,3,,4,5,,6]
// let n =arr.map((x)=>{
//   return x*x
// })
//   console.log(n)

//p5
let arr2=[1,2,3,4,5,6]
let nm = arr2.reduce((x1,x2)=>{
  return x1 * x2
})
console.log(nm)
