 const numbers=[1,2,3,4,5];

// const numbersDouble=numbers.map(multiply);

// function double(value,index,arr){
//     return value*2;
// }

// function multiply(value,index,arr){
//     return value*index;
// }

// console.log(numbersDouble);

const products=[
    {
        name :'laptop',
        price :1000,
        count :5
    },{
        name :'desktop',
        price:1500,
        count :2,

    },{
        name :'phone',
        price:500,
        count:10,
    }
];
// const totalproductsValue = products.map(item=>item.price*item.count);
const totalproductsValue = products.map(item=>({name:item.name,
   totalValue: item.price*item.count
}));
console.log(totalproductsValue)
